Username=YourName //Replace your with your name
Assistantname=JARVIS
GroqAPIKey=your_groq_api_key //Replace your with your GroqAPIKey
CohereAPIKey=your_cohere_api_key  //Replace your with your your CohereAPIKey
HuggingFaceAPIKey=your_huggingface_api_key //Replace your with your HuggingFaceAPIKey
Google_API_KEY=your_google_api_key //Replace your with your Google_API_KEY
CSE_ID=your_google_cse_id //Replace your with your CSE_ID
AssistantVoice=en-US-JennyNeural
InputLanguage=en-US
EmailAddress=your_email@example.com //Replace your with your EmailAddress
EmailPassword=your_email_password //Replace your with your  EmailPassword